# ENV: development, production, staging
APP_ENV=production
APP_API_URL=your-api-url

GOOGLE_CLIENT_ID=your-google-client-id

SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key
SUPABASE_SERVICE_KEY=your-supabase-service-key
SUPABASE_STORAGE_KEY=your-supabase-storage-key