# ENV: development, production, staging
APP_ENV=production
APP_API_URL=your-api-url

SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key

# if you want to override the default port
PORT=8080